{
    "name": "HDC.Ads",
    "rootNamespace": "HDC.Ads",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HDC_ADS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
